{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/pannel",
      "dest": "index.js"
    },
    {
      "src": "/pannel/user.*",
      "dest": "index.js"
    },
    {
      "src": "/pannel",
      "dest": "index.js"
    },
    {
      "src": "/pannel",
      "dest": "index.js"
    },
    {
      "src":"/pannel/vtxt",
      "dest":"index.js"
    },
    {
      "src": "/",
      "dest": "index.js"
    }
  ]
}
